{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug package: SYNGrid",
      "type": "debugpy",
      "request": "launch",
      "module": "syn_grid",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Debug tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "tests",
          "-v"
      ],
      "justMyCode": true
    },
    {
      "name": "Debug specific testfile",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "tests/runners/agent_runner/test_agent_runner.py",
          "-v"
      ],
      "justMyCode": true
    },
    {
      "name": "Attach VS Code debugger to running the python packages above",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ]
    }
  ]
}
